REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DATADOG_APPLICATION_ID=0c07075d-d5d8-4b6e-a52e-3d4fd73f77d0
REACT_APP_DATADOG_CLIENT_TOKEN=pub21614b888027ba0a2d54992925e44366
REACT_APP_DATADOG_SITE=datadoghq.com
